{
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Run Script: NFTservice test",
            "request": "launch",
            "command": "yarn run test NftService.test.ts --no-cache",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node-terminal",
            "name": "Run Script: Charged test",
            "request": "launch",
            "command": "yarn run test Charged.test.ts --no-cache",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node-terminal",
            "name": "Run Script: ERC20 Service",
            "request": "launch",
            "command": "yarn run test test/integration/Erc20Service.test.ts --no-cache",
            "cwd": "${workspaceFolder}"
        }
    ]
}